.client {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.client-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid gray;

}